spring.application.name=diet

server.port=8333
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/diet_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
